@iPrimary: #2d8cf0;
@iLight: #5cadff;
@iDark: #2b85e4;

@iInfo: #2d8cf0;
@iSuccess: #19be6b;
@iWarn: #ff9900;
@iError: #ed3f14;

@iTitle: #1c2438;
@iContent: #495060;
@iSubContent: #80848f;
@iDisable: #bbbec4;
@iBorder: #dddee1;
@iDivider: #e9eaec;
@iBackground: #f8f8f9;
@iCardBackground: #070707;

@vw: 0.070vw;
@space: 18 * @vw;

@iOrange: #ff5733;
@iOther: #00baad;
@iSuccessTip: #218f4e;
@iPink: #7948ea;